46
1001;557161-2299;Alfreds Futterkiste;Obere Str. 57;Berlin;;12209;Germany;030-0074321
1003;552637-6180;Antonio Moreno Taquería;Mataderos  2312;México D.F.;;05023;Mexico;(5) 555-3932
1005;559268-7528;Berglunds snabbköp;Berguvsvägen  8;Luleå;;S-958 22;Sweden;0921-12 34 65
1007;555367-4754;Blondel père et fils;24, place Kléber;Strasbourg;;67000;France;88.60.15.31
1009;559403-3176;Bon app';12, rue des Bouchers;Marseille;;13008;France;91.24.45.40
1011;551002-9852;B's Beverages;Fauntleroy Circus;London;;EC2 5NT;UK;(171) 555-1212
1013;556958-9111;Centro comercial Moctezuma;Sierras de Granada 9993;México D.F.;;05022;Mexico;(5) 555-3392
1015;552060-3431;Comércio Mineiro;Av. dos Lusíadas, 23;São Paulo;SP;05432-043;Brazil;(11) 555-7647
1017;552114-1084;Drachenblut Delikatessen;Walserweg 21;Aachen;;52066;Germany;0241-039123
1019;554026-8967;Eastern Connection;35 King George;London;;WX3 6FW;UK;(171) 555-0297
1021;557891-7048;Familia Arquibaldo;Rua Orós, 92;São Paulo;SP;05442-030;Brazil;(11) 555-9857
1023;559992-5079;Folies gourmandes;184, chaussée de Tournai;Lille;;59000;France;20.16.10.16
1025;558619-0141;Frankenversand;Berliner Platz 43;München;;80805;Germany;089-0877310
1027;551632-0214;Franchi S.p.A.;Via Monte Bianco 34;Torino;;10100;Italy;011-4988260
1029;557207-5348;Galería del gastrónomo;Rambla de Cataluña, 23;Barcelona;;08022;Spain;(93) 203 4560
1031;552903-0560;Gourmet Lanchonetes;Av. Brasil, 442;Campinas;SP;04876-786;Brazil;(11) 555-9482
1033;556674-5369;GROSELLA-Restaurante;5ª Ave. Los Palos Grandes;Caracas;DF;1081;Venezuela;(2) 283-2951
1035;551683-1343;HILARIÓN-Abastos;Carrera 22 con Ave. Carlos Soublette #8-35;San Cristóbal;Táchira;5022;Venezuela;(5) 555-1340
1037;556472-7880;Hungry Owl All-Night Grocers;8 Johnstown Road;Cork;Co. Cork;;Ireland;2967 542
1039;555879-0688;Königlich Essen;Maubelstr. 90;Brandenburg;;14776;Germany;0555-09876
1041;555338-3000;La maison d'Asie;1 rue Alsace-Lorraine;Toulouse;;31000;France;61.77.61.10
1043;557302-5185;Lazy K Kountry Store;12 Orchestra Terrace;Walla Walla;WA;99362;USA;(509) 555-7969
1045;557486-3261;Let's Stop N Shop;87 Polk St. Suite 5;San Francisco;CA;94117;USA;(415) 555-5938
1047;559456-5284;LINO-Delicateses;Ave. 5 de Mayo Porlamar;I. de Margarita;Nueva Esparta;4980;Venezuela;(8) 34-56-12
1049;557574-6754;Magazzini Alimentari Riuniti;Via Ludovico il Moro 22;Bergamo;;24100;Italy;035-640230
1051;555116-5904;Mère Paillarde;43 rue St. Laurent;Montréal;Québec;H1J 1C3;Canada;(514) 555-8054
1053;553720-2664;North/South;South House, 300 Queensbridge;London;;SW7 1RZ;UK;(171) 555-7733
1055;555889-6980;Old World Delicatessen;2743 Bering St.;Anchorage;AK;99508;USA;(907) 555-7584
1057;555719-5269;Paris spécialités;265, boulevard Charonne;Paris;;75012;France;(1) 42.34.22.66
1059;559142-2877;Piccolo und mehr;Geislweg 14;Salzburg;;5020;Austria;6562-9722
1061;552719-7916;Que Delícia;Rua da Panificadora, 12;Rio de Janeiro;RJ;02389-673;Brazil;(21) 555-4252
1063;558815-6652;QUICK-Stop;Taucherstraße 10;Cunewalde;;01307;Germany;0372-035188
1065;553532-0187;Rattlesnake Canyon Grocery;2817 Milton Dr.;Albuquerque;NM;87110;USA;(505) 555-5939
1067;558105-0563;Ricardo Adocicados;Av. Copacabana, 267;Rio de Janeiro;RJ;02389-890;Brazil;(21) 555-3412
1069;553052-2845;Romero y tomillo;Gran Vía, 1;Madrid;;28001;Spain;(91) 745 6200
1071;554386-0570;Save-a-lot Markets;187 Suffolk Ln.;Boise;ID;83720;USA;(208) 555-8097
1073;559981-7656;Simons bistro;Vinbæltet 34;København;;1734;Denmark;31 12 34 56
1075;559334-4699;Split Rail Beer & Ale;P.O. Box 555;Lander;WY;82520;USA;(307) 555-4680
1077;559923-7129;The Big Cheese;89 Jefferson Way, Suite 2;Portland;OR;97201;USA;(503) 555-3612
1079;552999-3148;Toms Spezialitäten;Luisenstr. 48;Münster;;44087;Germany;0251-031259
1081;557795-8852;Tradição Hipermercados;Av. Inês de Castro, 414;São Paulo;SP;05634-030;Brazil;(11) 555-2167
1083;552151-9388;Vaffeljernet;Smagsløget 45;Århus;;8200;Denmark;86 21 32 43
1085;558295-9390;Vins et alcools Chevalier;59 rue de l'Abbaye;Reims;;51100;France;26.47.15.10
1087;556514-5454;Wartian Herkku;Torikatu 38;Oulu;;90110;Finland;981-443655
1089;556710-2974;White Clover Markets;305 - 14th Ave. S. Suite 3B;Seattle;WA;98128;USA;(206) 555-4112
1091;558210-2611;Wolski  Zajazd;ul. Filtrowa 68;Warszawa;;01-012;Poland;(26) 642-7012
191
13001;1001;814.50
13003;1001;330.00
13005;1002;88.80
13007;1002;320.00
13009;1003;403.20
13011;1003;1940.85
13013;1003;813.36
13015;1004;899.00
13017;1004;2142.90
13019;1005;1488.80
13021;1005;2222.40
13023;1005;174.90
13025;1006;136.80
13027;1006;464.00
13029;1007;1420.00
13031;1007;1994.52
13033;1008;982.00
13035;1008;224.00
13037;1009;2436.18
13039;1009;1820.80
13041;1010;1832.80
13043;1010;966.80
13045;1011;479.40
13047;1011;386.20
13049;1012;225.50
13051;1012;477.00
13053;1012;644.80
13055;1014;556.62
13057;1014;2314.20
13059;1014;2311.70
13061;1015;216.00
13063;1015;108.00
13065;1016;156.00
13067;1017;447.20
13069;1017;420.00
13071;1017;1692.00
13073;1018;424.00
13075;1018;860.10
13077;1019;3063.00
13079;1019;655.00
13081;1020;1873.80
13083;1020;1689.78
13085;1021;814.42
13087;1021;224.83
13089;1023;1622.40
13091;1023;4985.50
13093;1024;695.62
13095;1024;103.20
13097;1025;3536.60
13099;1025;1840.64
13101;1026;920.10
13103;1026;1733.06
13105;1027;93.50
13107;1027;18.40
13109;1028;1168.00
13111;1028;1609.28
13113;1028;1677.30
13115;1029;338.20
13117;1029;70.00
13119;1030;1117.80
13121;1030;2775.05
13123;1030;310.00
13125;1031;318.84
13127;1031;3424.00
13129;1032;72.00
13131;1032;1402.50
13133;1033;1101.20
13135;1034;1552.60
13137;1034;1946.52
13139;1034;862.50
13141;1035;2122.92
13143;1035;1272.00
13145;1036;442.00
13147;1036;479.80
13149;1037;2645.00
13151;1037;2036.16
13153;1037;1313.82
13155;1038;240.40
13157;1038;230.40
13159;1039;1497.00
13161;1039;1584.00
13163;1040;800.00
13165;1040;291.55
13167;1041;429.40
13169;1041;2123.20
13171;1042;57.50
13173;1043;147.00
13175;1044;351.00
13177;1044;1584.00
13179;1045;317.75
13181;1045;536.40
13183;1046;1414.80
13185;1046;1649.00
13187;1047;400.00
13189;1047;2720.05
13191;1047;1850.00
13193;1048;288.00
13195;1048;125.00
13197;1049;291.84
13199;1049;1591.25
13201;1049;1326.22
13203;1050;1434.00
13205;1050;2090.00
13207;1051;1786.88
13209;1051;399.00
13211;1051;1078.00
13213;1052;2147.40
13215;1052;1335.00
13217;1053;252.00
13219;1054;319.20
13221;1054;30.00
13223;1055;1504.65
13225;1055;934.50
13227;1055;565.50
13229;1056;240.00
13231;1056;1013.74
13233;1058;568.80
13235;1058;816.30
13237;1059;8593.28
13239;1059;651.00
13241;1059;4180.00
13243;1060;716.72
13245;1060;558.00
13247;1061;448.00
13249;1061;863.28
13251;1061;807.38
13253;1062;1830.78
13255;1062;2761.94
13257;1063;1743.36
13259;1063;182.40
13261;1064;706.00
13263;1064;686.70
13265;1065;584.00
13267;1065;1887.60
13269;1065;2835.00
13271;1066;192.00
13273;1066;488.70
13275;1067;819.00
13277;1067;914.40
13279;1068;2490.50
13281;1068;1823.80
13283;1068;1631.48
13285;1069;155.40
13287;1069;365.89
13289;1070;1058.40
13291;1070;500.00
13293;1070;670.00
13295;1071;2556.95
13297;1071;4924.14
13299;1072;863.60
13301;1072;1036.80
13303;1073;352.60
13305;1073;835.20
13307;1074;52.35
13309;1074;2052.50
13311;1075;48.00
13313;1075;141.60
13315;1075;691.20
13317;1076;2708.80
13319;1076;713.30
13321;1077;336.00
13323;1077;2775.00
13325;1078;1393.24
13327;1078;326.00
13329;1079;246.24
13331;1079;1064.00
13333;1080;848.70
13335;1080;1191.20
13337;1081;1863.40
13339;1081;190.00
13341;1082;764.30
13343;1082;237.90
13345;1083;1765.60
13347;1083;812.50
13349;1084;144.80
13351;1084;1659.20
13353;1085;538.60
13355;1085;139.80
13357;1086;755.00
13359;1086;363.60
13361;1087;346.56
13363;1087;516.00
13365;1087;334.80
13367;1088;1707.84
13369;1088;1371.80
13371;1089;2296.00
13373;1089;668.80
13375;1090;440.00
13377;1090;412.35
13379;1091;459.00
13381;1091;399.85
